# TwitterFeed

./: README.md
app/: build.gradle  fabric.properties  proguard-rules-new.pro
app/src/androidTest/java/com/raza/twitterfeed/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raza/twitterfeed/activities/: BaseActivity.java  Login.java  MainActivity.java
app/src/main/java/com/raza/twitterfeed/bLogic/: ImageUtils.java  Utils.java
app/src/main/java/com/raza/twitterfeed/fragments/: BaseFragment.java  TwitterFeed.java  UserTimeLine.java
app/src/main/java/com/raza/twitterfeed/prefs/: Constants.java  InstructionPreferences.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_user_timeline.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/raza/twitterfeed/: ExampleUnitTest.java
